<?xml version="1.0" encoding="utf-8" standalone="no"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:identifier id="bookid">easypub-12fb1042</dc:identifier>
<dc:title>《我有一棵神话树》</dc:title>
<dc:date>2019</dc:date>
<dc:rights>Created with EasyPub v1.50</dc:rights>
<dc:language>zh-CN</dc:language>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="htmltoc"  href="book-toc.html" media-type="application/xhtml+xml"/>
<item id="css" href="style.css" media-type="text/css"/>
<item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
<item id="cover" href="cover.html" media-type="application/xhtml+xml"/> <item id="chapter0" href="chapter0.html" media-type="application/xhtml+xml"/>
<item id="chapter1" href="chapter1.html" media-type="application/xhtml+xml"/>
<item id="chapter2" href="chapter2.html" media-type="application/xhtml+xml"/>
<item id="chapter3" href="chapter3.html" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncxtoc">
            <itemref idref="cover" linear="no"/>
            <itemref idref="htmltoc" linear="yes"/>
            <itemref idref="chapter0" linear="yes"/>
<itemref idref="chapter1" linear="yes"/>
<itemref idref="chapter2" linear="yes"/>
<itemref idref="chapter3" linear="yes"/>
</spine>
<guide>
        <reference href="cover.html" type="cover" title="Cover"/>
        <reference href="book-toc.html" type="toc" title="Table Of Contents"/>
        <reference href="chapter0.html" type="text" title="Beginning"/>
        </guide>
        </package>